<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>código fuente Vs Código binario | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">código fuente Vs Código binario</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">comparemos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p>Tomemos la siguiente tabla como ejemplo de código fuente escrito en dos tipos distintos de lenguajes, y código binario:</p>
<p><img src="imagen.png" alt="tabla de comparación entre código binario y código fuente" width="750" height="353" /></p>
<p>Como vemos, cambiar un programa escrito en python, por ejemplo, para que en lugar<br />de decir “Hello World” diga “Hola Mundo” sería bastante trivial y fácil de hacer. Sin<br />embargo, hacerlo desde código binario se vuelve muy complejo, y eso que solamente son<br />los caracteres de la palabra “Hello World” y no un programa completo, el cual hasta el<br />más sencillo, puede contener miles y hasta millones de ceros y unos.</p>
<p>Richard Stallman realiza la analogía entre el código fuente y una receta de cocina (los<br />pasos para hacer una torta por ejemplo), donde siguiendo instrucciones sencillas y no<br />ambiguas se obtiene un producto final (la torta en este caso). En este esquema, la receta<br />de cocina sería igual al código fuente, y el producto final al código binario (o ejecutable).<br />Naturalmente, si nosotros sólo tenemos la torta, descubrir como obtener de vuelta la receta<br />(ingeniería inversa) es mucho más difícil que en sentido inverso (receta-torta).<br />Para ejemplificar concretamente, en la siguiente tabla podemos ver las diferencias entre<br />el software y el código fuente:</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>