<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Código fuente | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Código fuente</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_112_2" class="block iDevice_content">
<div class="exe-text"><p>El software que diariamente usamos en nuestras computadoras esta compuesto por<br />archivos binarios, largas listas de ceros y unos (código binario) con los cuales la com-<br />putadora lee y ejecuta las instrucciones que estos archivos les brindan. Originalmente, en<br />el desarrollo de software, los ingenieros escribían directamente sobre la memoria de las<br />computadoras de la época, grandes mainsframes que ocupaban habitaciones completas.<br />Con el crecimiento de la potencia de las computadoras, y la consiguiente complejidad en<br />el desarrollo los programas necesarios para controlar estas nuevas máquinas, se comenzó a<br />ver la necesidad de contar con una forma más eficiente y sencilla de crear dichos programas.<br />Es en esta época que nace la idea un programa compilador que convierta la información<br />escrita en un lenguaje formal (con cierto grado de aproximación a un lenguaje natural<br />humano) y la pase a un lenguaje de máquina (código binario).</p>
<h2>Compilador</h2>
<p><br />Un compilador es, en su definición mas genérica, un programa que toma como entrada<br />un texto escrito en cierto lenguaje y produce como salida otro texto en un lenguaje<br />diferente, manteniendo el archivo original (código fuente) y el archivo de salida (código<br />objeto, generalmente un archivo binario ejecutable por la computadora). Es decir que un<br />compilador convierte o traduce (como término más general) un archivo de código fuente a<br />un archivo de código binario, permitiendo escribir en un lenguaje más parecido al lenguaje<br />natural (y, por tanto, más sencillo de entender para los humanos).</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>