<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>entornos de desarrollo | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">entornos de desarrollo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_list" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Entorno de desarrollo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_117_2" class="block iDevice_content">
<div class="exe-text"><h2>Thonny</h2>
<p>Thonny es un entorno de desarrollo integrado (IDE) de Python gratuito que fue especialmente diseñado pensando en el principiante. Específicamente, tiene un depurador incorporado que puede ayudar cuando te encuentras con errores desagradables, y ofrece la capacidad de hacer un paso a través de la evaluación de expresiones, entre otras características.</p>
<p><img style="clear: both; margin-top: 0px; margin-bottom: 20px;" src="https://thonny.org/img/screenshot.png" alt="Main screenshot" width="480" height="396" /></p>
<h2>Descarga</h2>
<p>Descargue el software desde el sitio oficial, disponible en el <a aria-label=" (se abre en una nueva pestaña)" href="https://thonny.org/" target="_blank" rel="noopener">sitio web de Thonny</a> .</p>
<p><img src="http://blog.facialix.com/wp-content/uploads/2020/02/Screenshot_20200220-161508.png" alt="" class="wp-image-2235 jetpack-lazy-image jetpack-lazy-image--handled" srcset="http://blog.facialix.com/wp-content/uploads/2020/02/Screenshot_20200220-161508.png 804w, http://blog.facialix.com/wp-content/uploads/2020/02/Screenshot_20200220-161508-300x80.png 300w, http://blog.facialix.com/wp-content/uploads/2020/02/Screenshot_20200220-161508-768x204.png 768w" data-lazy-loaded="1" sizes="(max-width: 804px) 100vw, 804px" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>