<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>instalar el interprete | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">instalar el interprete</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_119_2" class="block iDevice_content">
<h2>instalar PYTHON</h2>
<p>Python es un lenguaje de programación interpretado, por lo tanto necesitamos un "interprete python" que no es más que un software que lea nuestros archivos <strong>.py</strong> y vaya ejecutando las instrucciones que le damos.</p>
<p>Por lo tanto para poder trabajar con archivos python, necesitamos instalar ese interprete en nuestra computadora, para eso iremos a la siguiente pagina Web:</p>
<p><a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<p><img src="imagen.1.png" width="671" height="269" /></p>
<p><strong>Pagina de descarga de python</strong></p>
<h2>sistemas GNU/Linux</h2>
<p>en las computadoras con sistemas GNU/Linux no hace falta instalar nada, por defecto las distribuciones más comunes (Fedora, Ubuntu, Mint, Arch, Debian) ya traen instalado el interprete python (actualmente la versión 3).</p>
<h2>sistemas windows</h2>
<p>Para sistemas de MICROSOFT Windows, podemos usar el siguiente video tutorial</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/9fNKy9zOPkg" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>