<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Interprete | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Interprete</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_108_2" class="block iDevice_content">
<div class="exe-text"><p>Compilar un programa significa tomar nuestro código fuente, escrito en un lenguaje que el compilador entiende, y luego generar código binario para una computadora. Los compiladores son sistemas muy optimizados para poder generar código fuente especifico para un tipo de computadora en particular, dando como resultado software muy robusto y eficiente para esa arquitectura de hardware.</p>
<p>En las primeras computadoras, era muy común usar un compilador  para generar software especifico para una computadora en particular, dado que eran muy pocos los modelos de computadoras, simplemente agarrabas tu código fuente y lo compilabas para la maquina que tenías que usar en ese momento. Este proceso garantizaba tener software extremadamente optimizado para las funciones que podía hacer una computadora de ese entonces.</p>
<p>Con el abaratamiento de los microprocesadores y la aparición de las P.C. (computadoras personales), el ecosistemas de sistemas digitales se volvió cada vez mas eclíptico y variado, y la creación de software compilado se torno una operación lenta y compleja. Tener que re compilar nuestro software para cada arquitectura de computadoras, no es un procedimiento trivial, requiere adaptar nuestro código fuente a las distintas características de cada computadora (o tablet, o celular o....), dando lugar a una perdida de tiempo a la hora de crear programas que puedan ser ejecutados en múltiples plataformas.</p>
<p>Como los sistemas digitales son cada vez mas poderosos, para un montón de tareas que puede ejecutar una computadora, ya no es necesario tener un software optimizado al 100%, aprovechando cada bit de nuestro procesador y de nuestra memoria, podemos "sacrificar" rendimiento en pos de velocidad de desarrollo, así es como nacen los lenguajes interpretados.</p>
<p>Veamos lo que dice la WIKIPEDIA:</p>
<p><em>En ciencias de la computación, intérprete o interpretador es un programa informático capaz de analizar y ejecutar otros programas. Los intérpretes se diferencian de los compiladores o de los ensambladores en que mientras estos traducen un programa desde su descripción en un lenguaje de programación al código de máquina del sistema, los intérpretes sólo realizan la traducción a medida que sea necesaria, típicamente, instrucción por instrucción, y normalmente no guardan el resultado de dicha traducción.</em></p>
<p><em>Usando un intérprete, un solo archivo fuente puede producir resultados iguales incluso en sistemas sumamente diferentes (ejemplo. una PC y una PlayStation 4). Usando un compilador, un solo archivo fuente puede producir resultados iguales solo si es compilado a distintos ejecutables específicos a cada sistema.</em></p>
<p>Por tanto un interprete es un software creado para leer nuestro código y ejecutar linea a linea lo que nosotros le vamos pidiendo. De esa forma podemos usar nuestro mismo código fuente en varios modelos de computadoras, siempre y cuando se haya construido y compilado un interprete especifico para esa computadora, permitiendo, a costa de "perder" algo de rendimiento (aunque en muchos casos es casi 0% y en generalmente es imperceptible) ganar en velocidad de desarrollo, haciendo que nuestros ciclos de desarrollo, prueba, corrección y distribución de software, sea muchísimo más rápida y eficiente.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>