<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>introducción | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">introducción</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p>Una computadora es básicamente una máquina electrónica que recibe y procesa datos<br />para convertirlos en información útil, y esos datos apenas son cadenas de ceros y/o unos.<br />Por lo tanto una computadora solo entiende sobre ceros y unos, es mas, los procesadores<br />de la rama X86 (intel y sus compatibles) apenas tienen unos pocos tipos de instrucciones<br />que puede soportar. Por lo tanto desde el mas sencillo “hola Mundo” a un complejo juego<br />de video con gráficos 3D se hacen con esas pocas instrucciones matemáticas.<br />Para hacer un programa mas o menos complejo, necesitamos muchísimos “ceros y<br />unos” , lo que hace extremadamente complejo entender y programar en “lenguaje de<br />maquina”. Para ello se diseñaron “lenguajes” mas parecidos a lo que un humano podría<br />entender y mediante un software compilador podíamos convertirlo en un software que<br />nuestra computadora pudiera comprender.<br />En su definición mas genérica, un compilador es u programa que toma como entrada un<br />texto de un programa escrito en cierto lenguaje y produce código salida el teto de un programa<br />en otro lenguaje, a la vez que preserva el significado del texto original.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>