<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>nuestro primer programa | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">nuestro primer programa</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">probemos nuestra terminal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_110_2" class="block iDevice_content">
<p>Python es como ya dijimos un lenguaje de tipo interpretado, por tanto podemos trabajar de dos formas, o mandando ordenes a nuestro interprete mediante una terminal, o escribiendo en un archivo de texto, las lineas de código que queremos, y pasandole el archivo al interprete que lo ejecutara como un programa (a no ser que haya un error y dejara de trabajar).</p>
<h2>Terminal</h2>
<p>En los sistemas GNU/Linux es muy común usar la terminal para escribir comandos, ¡prácticamente todo se puede hacer en una terminal! sobre todo porque Linux hereda de la tradición de los sistemas UNIX de usar comandos textuales para resolver todas las situaciones que pueda requerir nuestra computadora.</p>
<p>En los sistemas basados en <strong>GUI</strong> (graphical user interface o interfaz grafica del usuario) como Microsoft Windows, no es tan común usar la interfaz de comandos o terminal, sin embargo también tiene una, denominada CMD (Command Prompt)</p>
<p><img src="Command_Prompt_on_Windows_10_RTM.png" alt="Muestra una ventana con el CMD del sistema windows 10" style="display: block; margin-left: auto; margin-right: auto;" width="702" height="360" /></p>
<p>Command Prompt del sistema Windows 10 <a href="https://commons.wikimedia.org/wiki/File:Command_Prompt_on_Windows_10_RTM.png" title="fuente de la imagen">(Fuente)</a></p>
<p>En los sistemas Linux hay muchísimas variantes de la terminal, porque en realidad las GUI de linux son modulares y usan "emuladores de terminal" para trabajar, entonces es muy común que tengamos mas de un tipo de terminal, con distintas posibilidades y características.</p>
<figure class="exe-figure exe-image position-center license-gnu-gpl" style="width: 824px; text-align: center;"><img src="terminal_linux.png" alt="La imagen muestra una terminal linux" title="terminal linux" width="824" height="558" />
<figcaption class="figcaption"><span class="license"><span class="sep">Pantalla de terminal de un sistema GNU/Linux.<br /><br /></span></span></figcaption>
</figure>
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 664px;"><img src="terminator.png" alt="terminal linux con terminator" title="terminator, una terminal de linux" width="664" height="487" />
<figcaption class="figcaption"><a href="Valentin Basel" target="_blank" class="author" rel="noopener">Valentin Basel</a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<p>Es importante ubicar donde se encuentra nuestra terminal, podemos necesitarla más adelante en el curso.</p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-16_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_86" class="block question iDevice_content">
<p>¿De que hablamos cuando mencionamos la sigla <strong>GUI ?</strong></p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint16_86" class="block iDevice_content">
<p>Es una sigla en ingles!</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_89" class="sr-av"><a href="#answer-16_89">Opción 1</a></label><input type="radio" name="option16_86" id="i16_89" class="exe-radio-option exe-radio-option-0-3-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_89"><div id="taans16_89" class="block iDevice_content">
<p><strong>g</strong>anas de <strong>u</strong>sar la <strong>i</strong>nterfaces</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_215" class="sr-av"><a href="#answer-16_215">Opción 2</a></label><input type="radio" name="option16_86" id="i16_215" class="exe-radio-option exe-radio-option-1-3-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_215"><div id="taans16_215" class="block iDevice_content">
<p>Graphical user interface</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_218" class="sr-av"><a href="#answer-16_218">Opción 3</a></label><input type="radio" name="option16_86" id="i16_218" class="exe-radio-option exe-radio-option-2-3-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_218"><div id="taans16_218" class="block iDevice_content">
<p>Graphical user terminal</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b16_86" class="feedback js-hidden">
<div id="taf16_89" class=" iDevice_content">
<p>obviamente no es esa la respuesta!</p>
</div>
</section>
<section id="sa1b16_86" class="feedback js-hidden">
<div id="taf16_215" class=" iDevice_content">
<p>La interfaz gráfica de usuario, conocida también como GUI (del inglés graphical user interface), es un programa informático que actúa de interfaz de usuario, utilizando un conjunto de imágenes y objetos gráficos para representar la información y acciones disponibles en la interfaz</p>
</div>
</section>
<section id="sa2b16_86" class="feedback js-hidden">
<div id="taf16_218" class=" iDevice_content">
<p>En general la terminal no es una interfaz grafica, aunque puede trabar desde una.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_89">Incorrecto</a><span> (<a href="#sa0b16_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_215">Opción correcta</a><span> (<a href="#sa1b16_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_218">Incorrecto</a><span> (<a href="#sa2b16_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>