<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Python | python2004 </title>
<meta name="author" content="va" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Python</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Que es python?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_115_2" class="block iDevice_content">
<div class="exe-text"><p>Python es un lenguaje de programación interpretado, de alto nivel y multi paradigma,<br />cuya filosofía hace hincapié en una sintaxis que favorezca un código fácil de leer para los<br />programadores.Como dice, python es un lenguaje ideal para la enseñanza de programación<br />porque tiene una sintaxis que facilita la economía de símbolos auxiliares (como el símbolo<br />”;” usado para indicar el final de linea en lenguaje C), es expresivo (entendiendo esto como<br />su capacidad para decir mucho con pocas lineas de código), y su semántica es elegante,<br />haciendo que sea fácil de entender y escribir.<br />Entre sus características están:</p>
<ul>
<li>Python es un lenguaje muy expresivo, es decir, los programas Python son muy compactos.</li>
<li>Python es muy legible. La sintaxis de Python es muy elegante y de fácil lectura.</li>
<li>Python ofrece un entorno interactivo que facilita la realización de pruebas.</li>
<li>Python puede usarse como lenguaje imperativo procedimental o como lenguaje orientado a objetos.</li>
<li>Posee un rico juego de estructuras de datos que se pueden manipular de modo sencillo.</li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Interprete</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_116_2" class="block iDevice_content">
<div class="exe-text"><p>Python es un lenguaje interpretado, lo que significa que podemos escribir las instrucciones del lenguaje (las ordenes que le daremos a la computadora) una a una, directamente en un programa que se llama interprete. Para ejecutar este interprete tenemos que abrir<br />una terminal, que no es otra cosa que una ventana negra con letras blancas (a los mas grandes les recordara a la pantalla del D.O.S).</p>
<p>Generalmente, en los libros tecnicos de programación con lenguaje python, se empieza siempre trabajando con la terminal (en los sistemas basados en MS Windows, se llama cmd), sin embargo, este manual tiene una metodología de trabajo diferente porque directamente<br />se trabajara usando un IDE (Entorno de desarrollo integrado, por sus siglas en ingles). UN IDE no es mas que un procesador de texto, que nos permite escribir nuestro código fuente python y guardarlo como un archivo de extensión .py, ademas de tener muchas opciones<br />que nos ayudaran a escribir mas cómodo nuestro código fuente.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>